<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="MenuSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">@color/primary_light</item>
        <item name="colorSwitchThumbNormal">@color/primary_light</item>
        <item name="android:colorForeground">@color/primary_light</item>
    </style>

    <style name="BaseEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/primary</item>
        <item name="colorControlActivated">@color/primary</item>
        <item name="android:padding">3dp</item>
        <item name="android:background">@color/primary_light</item>
        1
    </style>

    <style name="FilterEditText" parent="Theme.AppCompat.Light">
        <item name="android:padding">20dp</item>
        <item name="android:background">@null</item>
        <item name="android:textSize">@dimen/abc_text_size_subhead_material</item>
    </style>
</resources>
